/*
  ・ファイルを「import」すると読み込んだファイル全体が即時関数で囲まれているように動作する。
  ・インポート先で「プリミティブ型」 の値を変更しようとすると整合性が取れなくなるのでエラーになる。
  ・インポート先で値を変更したい場合は「オブジェクト」にする。
*/

//  オブジェクトのプロパティ値に「プリミティブ型」の「変数」を渡した場合、「参照先の値」がコピーされる。
//  参照先の値がコピーされるため「プロパティのpublicVal」と「変数のpublicVal」の値は独立している。
//  インポート先で「プリミティブ型」 の値を変更しようとすると整合性が取れなくなるのでエラーになる。
import { publicVal as val, publicFn as fn } from './moduleA.js';

fn(); //publicFn: 10」が表示される。
console.log(val.prop++); // 「10」が表示される。
console.log(val.prop++); // 「11」が表示される。
console.log(val.prop++); // 「12」が表示される。
fn(); // 「publicFn: 13」が表示される。
