/*
  ・実行中のコードが辿ってきたコンテキストの積み重ねを「コールスタック」という。
  ・後から積み重なったコンテキストが1番最初に消滅する仕組みを「後入れ先出し」という。
*/

// グローバルコンテキスト ▶︎ Cの関数コンテキスト ▶︎ Bの関数コンテキスト ▶︎ Aの関数コンテキスト
function a() {

}
function b() {
  a();
}
function c() {
  b();
}
c();
