/*
  ・「配列.reduce」で配列の各値を累積して1つの値に纏める。
*/

const array = [1, 2, 3, 4, 5];

// 「配列.reduce」で配列の各値を累積して1つの値に纏める。
//  第1引数にコールバック関数を設定する。
//  第2引数にaccumulation (累積値) の初期値を設定する。
//  コールバック関数の第1引数に前回のループ時の戻り値が格納されている。
//  第2引数が省略された場合、1ループ目のコールバック関数の第1引数に配列の1番目の値が格納される。
//  コールバック関数の第2引数に現在の配列の値が格納されている。
//  第2引数が省略された場合、1ループ目のコールバック関数の第2引数に配列の2番目の値が格納される。
//  第2引数を設定した場合、コールバック関数の第2引数に配列の全ての値が格納されるようになる。
const result = array.reduce(function (accumulation, current) {
  return accumulation + current;
}, 0);
console.log(result); // 「15」が表示される。
