//  ()内では①for内で使用する変数を初期化②for文の終了条件 (条件が真である限りループが継続される) ③1ループごとの変化量。
//  0〜9までループさせる。
for (let i = 0; i < 10; i++) {
  console.log(i); // 「0」「1」「2」「3」「4」「5」「6」「7」「8」「9」が表示される。
}

//  while内で使用する変数を初期化。
let i = 0;
//  ()内ではwhile文の終了条件を記述する。(条件が真である限りループが継続される)
//  0〜9までループさせる。
while (i < 10) {
  console.log(i); // 「0」「1」「2」「3」「4」「5」「6」「7」「8」「9」が表示される。
  //  1ループごとの変化量を記述する。
  i++;
}
