/*
  ・「プリミティブ型」を「const」で定義した場合は「値への参照」が「ロック」される。
  ・「オブジェクト」を「const」で定義した場合は「オブジェクトへの参照」が「ロック」される。
  ・「オブジェクトの実体」は「ロック」されないため変更可能である。
*/

// プリミティブ型
const a = 'hello';
a = 'bye'; // 「値への参照」が「ロック」されるためエラーになる。

// オブジェクト
const b = {
  prop: 'hello'
}
b = {} // 「オブジェクトへの参照」が「ロック」されるためエラーになる。
b.prop = 'bye'; // 「オブジェクトの実体」は「ロック」されないため変更可能である。
console.log(b); // 「オブジェクトの実体」は「ロック」されないため「{prop: 'bye'}」が表示される。
