/*
  ・コードを実行する際の文脈を「実行コンテキスト」という。
  ・実行コンテキストには「グローバルコンテキスト」「関数コンテキスト」がある。
  ・グローバルコンテキストとは「JSファイルの直下に書かれたコード」である。
  ・関数コンテキストとは「関数のブロック内のコード」である。
  ・グローバルコンテキストでは「グローバルコンテキスト内で宣言された変数・関数 (グローバルスコープ・スクリプトスコープ)」「グローバルオブジェクト (windowオブジェクト)」「this」が使える。
  ・関数コンテキストでは「関数のブロック内の変数・関数 (関数スコープ)」「arguments (実引数)」「super」「this」「内側のスコープから見た外側のスコープの変数 (レキシカルスコープ)」が使える。
*/

// グローバルコンテキスト
let a = 0;
function b() { }

console.log(a);
b();

// 関数コンテキスト
function c() {
  console.log(this, arguments, a);
}
c();
