/*
  ・変数の参照範囲を「スコープ」という。
  ・JSファイルの直下に書かれた変数 (let・const) を「スクリプトスコープ」という。
  ・JSファイルの直下に書かれた変数 (var) と関数 (function) を「グローバルスコープ」という。
  ・グローバルスコープは、windowオブジェクトのプロパティとして値が保持される。(windowオブジェクト=グローバルスコープ)
  ・グローバルオブジェクト (windowオブジェクト) は省略できるため「スクリプトスコープ」「グローバルスコープ」の使い勝手は同じである。
  ・「スクリプトスコープ」「グローバルスコープ」はどこからでも参照可能である。
  ・「スクリプトスコープ」「グローバルスコープ」の両方が存在した場合は「スクリプトスコープ」 が優先される。
*/

// スクリプトスコープ
let a = 0;
const b = 0;
console.log(a);
console.log(b);

// グローバルスコープ
var c = 0;
console.log(c);
console.log(window.c);

function d() {}

window.e = 1;
console.log(e);
