/*
  ・ブロックスコープが有効である場合、1ループごとにブロックスコープが切り替わる。
  ・ブロックスコープが無効である場合、1ループごとのブロックスコープは同じである。
*/

for (let i = 0; i < 5; i++) {
  //  ブロックスコープが有効である場合、1ループごとにブロックスコープが切り替わる。
  const j = i * 2;
  //  ループ処理の終了後に1ループごとのsetTimeout関数が実行される。
  //  ブロックスコープが有効であるため、1ループごとの「j」の値が異なる。
  setTimeout(function () {
    console.log(j); // 「0」「2」「4」「6」「8」が表示される。
  }, 1000);
}

for (let i = 0; i < 5; i++) {
  //  ブロックスコープが無効である場合、1ループごとのブロックスコープは同じである。
  var j = i * 2;
  //  ループ処理の終了後に1ループごとのsetTimeout関数が実行される。
  //  ブロックスコープが無効であるため、ループ処理の終了後の「j」には「8」が入っている。
  setTimeout(function () {
    console.log(j); // 「8」「8」「8」「8」「8」が表示される。
  }, 1000);
}
