/*
  ・「コードを書く場所によって参照できる変数が変わるスコープ」「内側のスコープから見た外側のスコープ」を「レキシカルスコープ」という。
  ・内側のスコープから外側のスコープは参照可能である。
*/

let a = 0; // スクリプトスコープ
function fn1() { // 関数スコープ
  let b = 1;
  console.log(a); // スクリプトスコープは参照可能なので表示される。
  function fn2() { // 関数スコープ
    let c = 2;
    console.log(a); // スクリプトスコープは参照可能なので表示される。
    console.log(b); // 内側のスコープから外側のスコープは参照可能 (レキシカルスコープ) なので表示される。
  }
  fn2();
}
fn1(); // グローバルスコープ

function fn2() { // 関数スコープ
  let c = 2;
  console.log(a); // スクリプトスコープは参照可能なので表示される。
  console.log(b); // 外側のスコープにbが無いためエラーになる。
}
fn2();
