/*
  ・「真偽値」「数値」「文字列」「undefined」「null」「シンボル」「BigInt」を「プリミティブ型」という。
  ・「プリミティブ型」は「変数に値が格納される」「値は変更できない (イミュータブル)」という特徴がある。
  ・「プリミティブ型」のコピーは「参照先の値」がコピーされる。
  ・「プリミティブ型以外 (オブジェクト)」を「オブジェクト」という。
  ・「オブジェクト」は「変数に参照が格納される」「値を変更できる (ミュータブル)」という特徴がある。
  ・「オブジェクト」のコピーは「オブジェクトへの参照」がコピーされる。
*/

// プリミティブ型のコピー
let a = 'hello';
let b = a; // 参照先の値がコピーされるため変数aと変数bの値は独立している。
b = 'bye';
console.log(a, b); // 変数bの値のみ変更されるため「hello bye」と表示される。

// オブジェクトのコピー
let c = {
  prop: 'hello'
}
let d = c; // オブジェクトへの参照がコピーされるため変数cと変数dのオブジェクトの実体は同じである。
d.prop = 'bye';
console.log(c, d) // 変数dのプロパティ値を変更すると、変数cと変数dのオブジェクトの実体は同じであるため「{prop: 'bye'} {prop: 'bye'}」と表示される。
